<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <meta charset="UTF-8">
    <title>shaheda</title>
    <link rel="stylesheet" href="Bootsrtap/Bootsrtap/css/bootstrap.min.css">
    <script src="Bootsrtap/Bootsrtap/js/jquery.min.js"></script>
    <script src="Bootsrtap/Bootsrtap/js/popper.min.js"></script>
    <script src="Bootsrtap/Bootsrtap/js/bootstrap.min.js"></script>


    <style>
        * {

            box-sizing: border-box;
        }

        .icon1::before {
            content: "";
            background-position: 0 -69.3em;
            width: 3.8em;
            height: 2.9em;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
            vertical-align: middle;
            display: inline-block;
        }

        .icon2::before {
            content: "";
            background-position: 0 -4.6em;
            width: 3.2em;
            height: 2.7em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .head {
            margin-bottom: 48px;
            color: #8f9294;
            font-size: 20px;
            line-height: 1.3;
            font-weight: 400;

        }

        .head2 {

            margin-bottom: 60px !important;
            color: #4c4c4d;
        }

        .icon3::before {
            content: "";
            background-position: 0 -7.3em;
            width: 3.4em;
            height: 2.9em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .title {

            color: #646666;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1em;
            line-height: 1.5;
            margin-bottom: 9px;
            text-transform: uppercase;
            font-weight: bolder;
        }

        .description {
            color: #848c8c;
            font-size: 14px;
            line-height: 1.5;
        }

        .icon4 {
            content: "";
            background-position: 0 -21.4em;
            width: 3.4em;
            height: 3em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon5 {
            content: "";
            background-position: 0 -46.6em;
            width: 2.4em;
            height: 2.7em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon6 {
            content: "";
            background-position: 0 -108.1em;
            width: 2.6em;
            height: 3em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon7 {
            content: "";
            background-position: 0 -43.7em;
            width: 3.4em;
            height: 2.9em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon8 {
            content: "";
            background-position: 0 -10.2em;
            width: 3.3em;
            height: 2.8em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon9 {
            content: "";
            background-position: 0 -195.4em;
            width: 3.4em;
            height: 2.4em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon10 {
            content: "";
            background-position: 0 -130.7em;
            width: 3.2em;
            height: 2.8em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
            

        }


        .icon11 {
            content: "";
            background-position: 0 -141.9em;
            width: 3.4em;
            height: 3.1em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }


        .icon12 {
            content: "";
            background-position: 0 -32.8em;
            width: 3.2em;
            height: 2.5em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }


        .icon13 {
            content: "";
            background-position: 0 -119.5em;
            width: 2.8em;
            height: 2.8em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon14 {
            content: "";
            background-position: 0 -80.6em;
            width: 3.2em;
            height: 2.3em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .icon15 {
            content: "";
            background-position: 0 -57.7em;
            width: 2.1em;
            height: 3.2em;
            vertical-align: middle;
            display: inline-block;
            background-image: url(https://d3ptyyxy2at9ui.cloudfront.net/sprite-45381e.svg);
            background-repeat: no-repeat;
            background-size: 9em 331.2em;
        }

        .margin {

            padding-bottom: 60px;
            ;
        }

        .firstline {
            opacity: 0.5;

        }

        .twoline {

            opacity: 0.5;
        }

        .threeline {

            opacity: 0.5;
        }

        .fourline {

            opacity: 0.5;
        }

        .fiveline {
            opacity: 0.5;
        }

        .opacity {

            opacity: 1 !important;
            border: 1px solid #848c8c;
            border-radius: 10px;
            padding-top: 10px;
        }


        .ggg:hover {

            box-shadow: 0 0 15px gray;
            border-radius: 20px;
            padding: 5px;



        }


        .js-div-parent {

            overflow: hidden;
            border: 1px solid gray;
            border-radius: 10px;

        



        }

        .js-div-child {

            overflow: auto;
            height: 90vh;
            


        }




        @media only screen and (min-width: 576px) {

            .js-div-parent {
                max-width: 540px;
                margin: 0 auto;
              

            }

            .js-div-child {
                
                margin: 0 auto;
                width: calc(100% - -17px)


            }

        }

        @media only screen and (min-width: 768px) {

            .js-div-parent {
                max-width: 720px;
                margin: 0 auto;


            }

            .js-div-child {

                
                margin: 0 auto;
                width: calc(100% - -17px)
              

            }

        }

        @media only screen and (min-width:992px) {
            .js-div-parent {
                max-width: 960px;
                margin: 0 auto;



            }

            .js-div-child {

                
              margin: 0 auto;
                width: calc(100% - -17px)
             

            }


        }

        @media only screen and (min-width: 1200px) {
            .js-div-parent {
                max-width: 1140px;
                margin: 0 auto;



            }

            .js-div-child {
               
                margin: 0 auto;
                width: calc(100% - -17px)
               


            }


        }


    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="text-center head2">Features that teams and managers love</h1>


    <div class="js-div-parent ">

        <div class=" js-div-child ">

            <h2 class="text-center head">Manage your team effortlessly</h2>

            <div class="row container mx-auto firstline ">




                <div class="col-md-4 text-center margin one">

                    <div class="ee"><div class="icon1"></div></div>
                    <br>
                    <h3 class="title">VISUALIZE PRODUCTIVITY</h3>
                    <div class="description">Help your teammates gamify their productivity and visualize trends over time.</div>

                </div>

                <div class="col-md-4 text-center margin one">

                    <div class="icon2"></div>
                    <br>
                    <br>
                    <h3 class="title">ACTIVITY LOG</h3>
                    <div class="description">Get an overviwe of what your team is working on.</div>
                </div>

                <div class="col-md-4 text-center margin one">
                    <div class="icon3"></div>
                    <br><br>
                    <h3 class="title">CENTRALIZED ADMIN</h3>
                    <div class="description">View invoices,manage team members,and sharing permissions.</div>
                </div>

            </div>
            <hr>
            <h2 class="text-center head">Collaborate seamlessly</h2>
            <div class="row container mx-auto twoline">
                <div class="col-md-4 text-center margin two ">

                    <div class="icon4"></div>
                    <br><br>
                    <h3 class="title">COMMENTS</h3>
                    <div class="description">Discuss details, share information and exchange feedback with your team.</div>
                </div>
                <div class="col-md-4 text-center margin two">
                    <div class="icon5"></div>
                    <br><br>
                    <h3 class="title">FILE UPLOADS</h3>
                    <div class="description">Share files from your computer, Dropbox, or Google Drive.</div>
                </div>
                <div class="col-md-4 text-center margin two">
                    <div class="icon6"></div>
                    <br><br>
                    <h3 class="title">NOTIFICATIONS</h3>
                    <div class="description">Get notified whenever changes happen in shared projects.</div>
                </div>
            </div>
            <hr>
            <h2 class="text-center head">Always secure and reliable</h2>
            <div class="row container mx-auto threeline ">
                <div class="col-md-4 text-center margin three">
                    <div class="icon7"></div>
                    <br><br>
                    <h3 class="title">BANK-LEVEL ENCRYPTION</h3>
                    <div class="description">Your business data stays secure with bank-standard SSL encryption.</div>
                </div>
                <div class="col-md-4 text-center margin three">
                    <div class="icon8"></div>
                    <br><br>
                    <h3 class="title">AUTOMATIC BACKUPS</h3>
                    <div class="description">Daily backups of all project data can be restored at any time.</div>
                </div>
                <div class="col-md-4 text-center margin three">
                    <div class="icon9"></div>
                    <br><br>
                    <h3 class="title">24/7 DATA SYNC</h3>
                    <div class="description">Enjoy seamless sync across all your devices with 99% system uptime.</div>
                </div>
            </div>
            <hr>
            <h2 class="text-center head">Stay on top of the details</h2>
            <div class="row container mx-auto fourline ">
                <div class="col-md-4 text-center margin four">
                    <div class="icon10"></div>
                    <br><br>
                    <h3 class="title">RECURRING DUE DATES</h3>
                    <div class="description">Add any due date using natural language like "every friday at 8am".</div>
                </div>
                <div class="col-md-4 text-center margin four">
                    <div class="icon11"></div>
                    <br><br>
                    <h3 class="title">REMINDERS</h3>
                    <div class="description">Get reminded of upcoming tasks via email or push notification.</div>
                </div>
                <div class="col-md-4 text-center margin four">
                    <div class="icon12"></div>
                    <br><br>
                    <h3 class="title">EMAIL TO TODOIST</h3>
                    <div class="description">Remember to follow up by turning emails into tasks in Gmail and Outlook.</div>
                </div>
            </div>
            <hr>
            <h2 class="text-center head">Focus on the right things at the right time</h2>
            <div class="row container mx-auto fiveline">
                <div class="col-md-4 text-center margin five">
                    <div class="icon13"></div>
                    <br><br>
                    <h3 class="title">PRIORITY LEVELS</h3>
                    <div class="description">Focus on the most important tasks first using color-coded priority levels</div>
                </div>
                <div class="col-md-4 text-center margin five">
                    <div class="icon14"></div>
                    <br><br>
                    <h3 class="title">LABELS</h3>
                    <div class="description">Organize tasks into contexts with labels like "@email" or "@waiting".</div>
                </div>
                <div class="col-md-4 text-center margin five">
                    <div class="icon15"></div>
                    <br><br>
                    <h3 class="title">FILTERS</h3>
                    <div class="description">Create custom filters to save your most important task views.</div>
                </div>
            </div>
            <div class="row container mx-auto" style="height: 200px;"></div>

        </div>
    </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        
        
        
        var h = window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;
        
        

        
        $(".js-div-child").on("scroll", function() {

            if ($(".js-div-child").scrollTop() >= 0 && $(".js-div-child").scrollTop() < 250) {

                $(".firstline").addClass("opacity");
                $(".one").addClass("ggg");

            } else {


                $(".firstline").removeClass("opacity");
                $(".one").removeClass("ggg");

            }


        });

        $(".js-div-child").on("scroll", function() {

            if ($(".js-div-child").scrollTop() >= 260 && $(".js-div-child").scrollTop() < 510) {

                $(".twoline").addClass("opacity");
                $(".two").addClass("ggg");

            } else {


                $(".twoline").removeClass("opacity");
                $(".two").removeClass("ggg");

            }


        });
        $(".js-div-child").on("scroll", function() {

            if ($(".js-div-child").scrollTop() >= 520 && $(".js-div-child").scrollTop() < 770) {

                $(".threeline").addClass("opacity");
                $(".three").addClass("ggg");

            } else {


                $(".threeline").removeClass("opacity");
                $(".three").removeClass("ggg");

            }


        });
        $(".js-div-child").on("scroll", function() {

            if ($(".js-div-child").scrollTop() >= 780 && $(".js-div-child").scrollTop() < 1030) {

                $(".fourline").addClass("opacity");
                $(".four").addClass("ggg");

            } else {


                $(".fourline").removeClass("opacity");
                $(".four").removeClass("ggg");

            }


        });
        $(".js-div-child").on("scroll", function() {

            if ($(".js-div-child").scrollTop() >= 1040 && $(".js-div-child").scrollTop() < 1290) {

                $(".fiveline").addClass("opacity");
                $(".five").addClass("ggg");

            } else {


                $(".fiveline").removeClass("opacity");
                $(".five").removeClass("ggg");

            }


        });
        
        
        

    </script>
</body>

</html>
